{
  "name": "@sion908/yaml-to-environ",
  "version": "1.1.1",
  "description": "create .env file from .env.yaml",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sion908/yaml-to-environ.git"
  },
  "bugs": {
    "url": "https://github.com/sion908/yaml-to-environ/issues"
  },
  "keywords": [
    "yaml",
    "env",
    "staging"
  ],
  "author": "sion908 <sionn908@gmail.com> (https://sion908.github.io/sion908/)",
  "homepage": "https://sion908.github.io/sion908/",
  "license": "MIT",
  "bin": {
    "yaml-to-environ": "index"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0"
  }
}
